<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedbacks</title>
  <style>
     body {
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #F3838B;
      padding: 20px;
      text-align: center;
      color: #FFF;
    }

    .content {
      margin: 20px;
      text-align: center;
    }

    .content p {
      line-height: 1.5;
    }

    .content a {
    color: purple;
    text-decoration: underline;
}

    .feedbacks-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    .feedbacks-container textarea {
      width: 100%;
      height: 150px;
      margin-bottom: 20px;
    }

    .feedbacks-container .image-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedbacks-container .image-gallery img {
  display: block;
  width: 200px;
  height: auto;
  margin: 10px auto;
  max-width: 100%;
  max-height: 200px;
}

  </style>
</head>
<body>

    <div class="header">
        <h1>Feedbacks</h1>
      </div>

    <div class="content">
    <h1>Feedbacks</h1>

    <p>Aqui temos alguns dos vários feedbacks que já recebi, para que você possa ver minha responsabilidade em dizer a VERDADE nas tiragens, e não o que você
        quer ouvir! Esteja preparado(a) para ter revelações sejam boas ou ruins. E mesmo que sejam 'ruins', o tarot nos dá um norte de como seguir e aceitar que algumas situações
        não são como gostaríamos que fosse, mas também, caso seja uma notícia boa, eu também passo com a maior alegria e sempre torcendo pelo melhor para meus(minhas)
        consulentes! <br>
        Ah, e não se preocupe, seu feedback não vai aparecer em lugar algum sema sua autorização e as tiragens são 100% sigilosas.
    </p>>

    <div class="image-gallery">
      <img src="feedback1.jpeg" alt="Feedback 1" height="300" width="200">
      <img src="feedback2.jpeg" alt="Feedback 2" height="150" width="300">
      <img src="feedback3.jpeg" alt="Feedback 3"  height="300" width="200">
      <img src="feedback4.jpeg" alt="Feedback 4"  height="300" width="200">
      <img src="feedback5.jpeg" alt="Feedback 5"  height="300" width="200">
      <img src="feedback6.jpeg" alt="Feedback 6"  height="300" width="200">
      <img src="feedback7.jpeg" alt="Feedback 7"  height="200" width="300">
      <img src="feedback8.jpeg" alt="Feedback 8"  height="300" width="300">
      <img src="feedback9.jpeg" alt="Feedback 9"  height="300" width="300">
      <img src="feedback10.jpeg" alt="Feedback 10"  height="200" width="300">
    </div>
  </div>
</body>
</html>
