<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explicação da Tiragem</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #F3838B;
      padding: 20px;
      text-align: center;
      color: #FFF;
    }

    .content {
      margin: 20px;
      text-align: center;
    }

    .content p {
      line-height: 1.5;
    }

    .content a {
    color: purple;
    text-decoration: underline;
}

.redes-sociais ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.redes-sociais ul li {
  display: inline-block;
  margin: 10px;
}

.redes-sociais ul li a {
  display: block;
  text-decoration: underline;
  color: purple;
}

.redes-sociais ul li a:hover {
  color: darkpurple;
}

  </style>
</head>
<body>
  <div class="header">
    <h1>Redes sociais</h1>
  </div>

  <div class="content">
    <h2>SIGA-NOS NAS REDES SOCIAIS</h2>
    <div class="redes-sociais">
        <ul>
    <!-- Rede Social: Instagram -->
<li><a href="https://instagram.com/mafertarot?igshid=OGIzYTJhMTRmYQ==">Siga-nos no Instagram</a></li>

<!-- Rede Social: Google -->
<li><a href="https://www.google.com/search?q=mafer+tarot&oq=mafer+tarot&gs_lcrp=EgZj
    aHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGEAyBggCEEUYOzIGCAMQRRg7MgYIBBBFGEAyBggFEEUYQTIGCAYQRRg8MgYIBxBFGDzS
    AQgxNzk3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Veja nossa avaliação no Google</a></li>

<!-- Rede Social: WhatsApp -->
<li><a href="https://wa.me/5519991314253?text=Oii%2C+vim+do+site+e+gostaria+de+uma+tiragem">Mande uma mensagem pelo WhatsApp</a></li>

<!-- Rede Social: TikTok -->
<li><a href="https://wa.me/5519991314253?text=Oii%2C+vim+do+site+e+gostaria+de+uma+tiragem">Veja nosso TikTok</a></li>

<!-- Rede Social: YouTube -->
<li><a href="https://wa.me/5519991314253?text=Oii%2C+vim+do+site+e+gostaria+de+uma+tiragem">Acompanhe também o YouTube</a></li>
        </ul>
      </div>
</body>
</html>